<!DOCTYPE html>
<html>
    <head>
        <base href="/" />
        <meta charset="UTF-8" />
        <title>Sema, Angular2 and WebAudio</title>
        <style>
            body { width:650px; }
            .action-cursor { cursor:pointer; }

            .card {
                border-radius: 5px;
                margin-left: 6px;
                margin-right: 6px;
                padding-top: 12px;
                transition: 0.3s;
            }

            .card-default-elevated {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="position:absolute; top:10px; right:10px">
            <img class="action-cursor" src="./icons/settings.png" width="24px" />
        </div>
        <div style="display:flex; flex-direction:row">
            <h1 style="display:block">Sema IoT Platform</h1>
        </div>
        <div style="display:flex; flex-direction:row">
            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/light.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>
            
            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/temp.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>

            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/flower.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>

            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/water.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>

            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/fire.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>

            <div class="card" style="flex-grow:1; display:flex; flex-direction:column">
                <div style="flex-grow:2">
                    <img src="./icons/speaker.png" width="100%" />
                </div>
                <div style="flex-grow:2">
                    <h3 style="text-align:center;">Title: XXX</h3>
                </div>
            </div>
        </div>
    </body>
</html>